﻿<Window x:Class="md1_wpf.RakstaIzveide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Raksta izveide" Height="600" Width="800" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600">
    <Grid RenderTransformOrigin="0.459,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>
        <Label Content="BibTeX raksta vienums" Margin="50,24,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="490" Height="43" VerticalAlignment="Top"/>
        <TextBox Name="title" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Margin="175,22,0,0" Grid.Row="1"/>
        <Label Content="Raksta nosaukums" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,19,0,0" Grid.Row="1" Width="125" Height="26"/>
        <Label Content="Izdošanas gads" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,66,0,0" Grid.Row="1" Width="102" Height="26"/>
        <Label Content="Autors / Autori" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,114,0,0" Grid.Row="1" Height="26" Width="89"/>
        <Label Content="*"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,13,0,0" Grid.Row="1" Foreground="Red" Height="18" Width="14"/>
        <Label Content="*"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="285,59,0,0" Grid.Row="1" Foreground="Red" Height="20" Width="15"/>
        <Label Content="**"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,105,0,0" Grid.Row="1" Foreground="Red" Height="20" Width="20"/>
        <TextBox Name="year" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="110" Margin="175,69,0,0" Grid.Row="1">

        </TextBox>
        <TextBox Name="authors" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Margin="175,114,0,0" Grid.Row="1"/>
        <Label Content="Žurnāla nosaukums" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,24,0,0" Grid.Row="2" Height="26" Width="114"/>
        <Label Content="Sējums" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,78,0,0" Grid.Row="2" Height="26" Width="119"/>
        <Label Content="*"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="407,18,0,0" Grid.Row="2" Foreground="Red" Height="20" Width="15"/>
        <TextBox Name="journal" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="232" Margin="175,27,0,0" Grid.Row="2"/>
        <TextBox Name="volume" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Margin="175,78,0,0" Grid.Row="2"/>
        <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" VerticalAlignment="Top" Width="264" Margin="52,214,0,0" Grid.Row="2">
            <Button Name="CreateBtn" Content="Izveidot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="31" Click="Create" FontSize="16" DockPanel.Dock="Left"/>
            <Button Name="BackBtn" Content="Atcelt" Height="31" FontSize="16" VerticalAlignment="Top" Click="Cancel" Width="132"/>
        </DockPanel>
        <Label Content="*"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,166,0,0" Grid.Row="2" Foreground="Red" Height="20" Width="15"/>
        <Label Content="- Obligāts lauks" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="67,166,0,0" Grid.Row="2" Height="26" Width="92"/>
        <Label Content="**"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,188,0,0" Grid.Row="2" Foreground="Red" Height="20" Width="20"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="72,192,0,0" Grid.Row="2" Height="26" Width="530" Grid.ColumnSpan="2">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background>
            <Span>- Obligāts lauks, ar komatiem atdalīts autoru saraksts, piemēram </Span>
            <Span FontWeight="Bold">'Paul Deitel, Harvey Deitel'</Span>
        </TextBlock>
    </Grid>
</Window>
