﻿<Window x:Class="md1_wpf.VienumaIzveide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BibTeX ieraksta izveide" Height="600" Width="800" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600">
    <Grid RenderTransformOrigin="0.459,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="213*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>
        <Label Content="Jauna BibTeX ieraksta izveide" Margin="50,24,0,0" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="490" Height="43" VerticalAlignment="Top"/>
        <Label Content="Ieraksta veids" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,45,0,0" Grid.Row="1" Height="27" Width="102" FontSize="14"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="177,50,0,0" Grid.Row="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Name="book" Content="Grāmata" IsSelected="True"/>
            <ComboBoxItem Name="article" Content="Raksts"/>
            <ComboBoxItem Name="mastersthesis" Content="Noslēguma darbs"/>
        </ComboBox>

        <DockPanel HorizontalAlignment="Left" Height="31" LastChildFill="False" VerticalAlignment="Top" Width="264" Margin="50,57,0,0" Grid.Row="2">
            <Button Content="Izveidot" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="31" Click="Create" FontSize="16" DockPanel.Dock="Left"/>
            <Button Content="Atcelt" Height="31" FontSize="16" VerticalAlignment="Top" Click="Cancel" Width="132"/>
        </DockPanel>
    </Grid>
</Window>
