﻿<Window x:Class="md1_wpf.VienumuSaraksts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vienumu saraksts" Height="600" Width="800" MaxWidth="800" MaxHeight="600" MinWidth="800" MinHeight="600">
    <Grid RenderTransformOrigin="0.459,0.505">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="295*"/>
            <ColumnDefinition Width="101*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="133*"/>
            <RowDefinition Height="352*"/>
        </Grid.RowDefinitions>
        <Label Content="Lietotnē reģistrēto vienumu saraksts" Margin="50,15,0,0" FontSize="16" FontWeight="Bold" HorizontalAlignment="Left" Width="490" Height="43" VerticalAlignment="Top"/>
        <Label Name="empty" Visibility="Visible" Content="Sistēmā pašlaik nav reģistrēts neviens BibTeX vienums." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,72,0,0" Grid.RowSpan="2" Width="395" FontSize="16">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}"/>
            </Label.Foreground>
        </Label>
        <ScrollViewer HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="727" Margin="50,30,0,0" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Name="list">

            </StackPanel>
        </ScrollViewer>
        <Button Content="Uz sākumu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Height="30" Click="GoBack" FontSize="16" Margin="50,295,0,0" Grid.Row="2"/>


    </Grid>
</Window>
